[tox]
project = threat_intel
envlist = py27,py36

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
	{envpython} --version
    coverage run --source=threat_intel/,tests/ -m testify.test_program  --summary --verbose {posargs:tests}
    coverage report -m

[testenv:venv]
envdir = virtualenv_run
basepython = python2.7
commands=

[flake8]
max_line_length = 140
